apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.compile_sdk_version
    buildToolsVersion Versions.build_tool_version

    defaultConfig {
        applicationId "com.playme"
        minSdkVersion Versions.min_sdk_version
        targetSdkVersion Versions.target_sdk_version
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation JetBrains.kotlinStdLib
    implementation AndroidX.androidKtxCore
    implementation AndroidX.appCompat
    implementation AndroidX.activityKtx
    implementation AndroidX.constraintLayout
    implementation Android.exoplayer
    implementation Google.material
    implementation Google.hiltAndroidSupport
    kapt Google.hiltAndroidCompiler
    implementation Google.hiltViewModelAndroidSupport
    kapt Google.hiltViewModeAndroidCompiler
    implementation AndroidX.lifeCycleViewModel
    implementation AndroidX.lifeCycleReactiveStreams
}